# family-todo-backend-public

./: familytodo-backend.sln
API/: .gitignore  API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  BaseController.cs  FamilyController.cs  TaskController.cs  UserController.cs
API/Extensions/: ClaimsPrincipleExtensions.cs
API/Helpers/: ApiException.cs  ApplicationMapper.cs  WebResponse.cs
API/Hubs/: NotificationHub.cs  UserTaskHub.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
AwsS3/: AwsCredentials.cs  AwsS3.csproj  Class1.cs
AwsS3/Config/: Constants.cs
AwsS3/Models/: S3Object.cs  S3ResponseDto.cs
AwsS3/Services/: IStorageService.cs  StorageService.cs
Entity/: Entity.csproj
Entity/DTOs/: AddTaskDto.cs  FamilyIdentifierDto.cs  FamilyMembersDto.cs  FamilyNameDto.cs  FamilyProfileDto.cs  FileUploadDto.cs  LoginUserDto.cs  ProfileDto.cs  RegisterUserDto.cs  UserTaskDto.cs
Entity/Entities/: ApplicationUser.cs  Family.cs  LoginUser.cs  RegisterUser.cs  UserEvent.cs  UserTask.cs  UserTaskStatus.cs
Entity/Interfaces/: IAccountRepository.cs  IFamilyRepository.cs  ITaskRepository.cs
Infrastructure/: AppDataContext.cs  Infrastructure.csproj
Infrastructure/Repository/: AccountRepository.cs  FamilyRepository.cs  UserTaskRepository.cs
PushNotification/: PushNotification.csproj
PushNotification/Models/: FcmNotificationSetting.cs  NotificationModel.cs  ResponseModel.cs
PushNotification/Services/: NotificationService.cs
